..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
.......................................................................P....P............................V............V................................................................PP.........................................................................................................................................
................................................V..VPPP.................V..V......EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.......EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.......................................................................................................................................
..........................................EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE....................................................................................................................................................................................................................................
..............................V....V.PP.V.EEEEEEEEEEEEEEEEEEE..........................................................................EEE.................................................EEEEEE.................................................................................................................................
.........................EEEEEEEEEEEEEEEEEEEEEEEEEEEEE..............................V..................................................EEE..........................................................V.............................................................................................................................
......................EEEEE......................................................EEEEEE..........................................E..EEEEEEEEE.P..................................................EEEEEE...........................................................................................................................
......................EEEEE................P.P.........PP...................................................................V.......EEEEEEEEEEEE..........................................................P.......................................................................................................................
...........................................V........EEEEEE........V.......EEEEEE.............................EEEEEEE......EEEE..............EEEV..........EEE.....EEEEE.....EEE.......................EEEEEE......................................................................................................................
.........................................EEEEEE.................EEEEEE...................EEE.............................PPEEEE..............EEEEEEEEE...............................EEEE.........................................................................................................................................
................EEEEE.....P...........P.................................................................................EEEEEEEEEEPP........GEEEEEEEEE...............................EEEE.......................EEE............................F..................................................................................
..I.............EEEEE...V.P...........PV............................................V.V...V..........VV..PP.............EEEEEEEEEEEEE...VV..GEEEEEEEEEEEE......V.PP..V.PP.V.......EEEEEEEEEE....................E.................................................................................................................
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE