..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
.........................................................................................E........................................................................................................................................................................................................................................
.........................................................................................E...............V............V......E.........................................................PP.........................................................................................................................................
..................................................................................EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.......EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.......................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................EEE.................................................EEEEEE.................................................................................................................................
.......................................................................................................................................EEE........................................................................................................................................................................................
.................................................................................EEEEEE..........................................E..EEEEEEEEE.P..................................................EEEEEE...........................................................................................................................
........................................................P...........................................................................EEEEEEEEEEEE..........................................................P.......................................................................................................................
....................................................EEEEEE........V.......EEEEEE.............................EEEEEEE......EEEE..............EEE...........EEE.....EEEEE.....EEE.......................EEEEEE......................................................................................................................
..........................................EEEEEE..........EEEEEEEEEEEEEEEEE..............EEE...............................EEEE..............EEEEEEEEE................................EEE.........................................................................................................................................
................EEEEE...................................................................................................EEEEEEEEEE...........EEEEEEEEE...............................EEEE.......................EEE............................F..................................................................................
..I.............EEEEE...V.P............V..................V.............V...........V.V...V..........VV..PP.............EEEEEEEEEEEEE.P.VV.P.EEEEEEEEEEEE......V.P...V....V.......EEEEEEEEEE..V..V..V..V..V.V..V...E..............................................................................................................
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE